<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        display: block;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
      }

      h2 {
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: 400;
        text-align: center;
      }
      ul{
        list-style: none;
        padding: 0;
      }
      li{
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
        margin: 0px auto;
        max-width: 400px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      li:hover{
        background:#fffbef;
      }
      .date{
        font-weight: bold;
        margin: 18px 0px;
      }
      .temperature{
        font-family: monospace;
        opacity: 0.7;
      }
      button{
        display: block;
        margin: 40px auto;
        color: #fff;
        font-size: large;
        background: #1a64d6;
        padding: 15px 25px;
        border: 1px solid #1a64d6;
        border-radius: 25px;
        transition: all 200ms ease-in-out;

      }
      button:hover{
        background: #fff;
        color: #1a64d6;
      }
      p{
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
      <h1>
        ⛅<br />
        Currently 21° in Zaporizhzhia
      </h1>
      <h2>13° / <strong>23°</strong></h2>
    </div>
    <ul>
      <li>
        <div class="date">🌧️Tomorrow</div>
        <div class="temperature">10° / <strong>22°</strong> </div>
      </li>
      <li>
        <div class="date">☁️Saturday</div>
        <div class="temperature">15° / <strong>17°</strong> </div>
      </li>
      <li>
        <div class="date">☀️Sunday</div>
        <div class="temperature">25° /<strong> 28°</strong> </div>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Natalia Yakymenko</p>
  </body>
</html>
